# address-book

./: .gitlab-ci.yml  AddressBook.sln  README.md
Application/: Application.csproj
Application/Common/Interfaces/: IApplicationDbContext.cs  IApplicationReadDbConnection.cs  IContactRepository.cs
Application/Common/Mappings/: IMapFrom.cs  MappingProfile.cs
Application/Contacts/: ContactAutoCompleteDto.cs  ContactDto.cs
Application/Contacts/Queries/: GetContactAutoCompleteQuery.cs  GetContactQuery.cs  GetContactsQuery.cs
Application/Contacts/Queries/GetAutoComplete/: ContactAutoCompleteDto.cs  GetContactAutoCompleteQuery.cs
Application/Contacts/Queries/GetContact/: GetContactQuery.cs
Application/Contacts/Queries/GetContacts/: GetContactsQuery.cs
Application/GraphQL/Queries/: ContactQuery.cs  ContactResolver.cs  ContactType.cs  TagQuery.cs
Application/Notifications/: INotificationClient.cs  NotificationDto.cs  TagChangedNotificationDto.cs
Application/Notifications/Services/: DemoService.cs  INotificationClient.cs  INotificationService.cs  TagChangedNotificationHandler.cs
Application/Tags/: TagDto.cs
Application/Tags/Commands/: CreateTagCommand.cs  DeleteTagCommand.cs  UpdateContactTagsCommand.cs  UpdateTagCommand.cs
Application/Tags/Commands/CreateTag/: CreateTagCommand.cs
Application/Tags/Commands/DeleteTag/: DeleteTagCommand.cs
Application/Tags/Commands/UpdateContactTags/: UpdateContactTagsCommand.cs
Application/Tags/Commands/UpdateTag/: UpdateTagCommand.cs
Application/Tags/Queries/: GetTagsQuery.cs
Application/Tags/Queries/GetTags/: GetTagsQuery.cs
DataAccess/: ApplicationDbContext.cs  DataAccess.csproj
DataAccess/Migrations/: 20180224102838_InitialCreate.Designer.cs  20180224102838_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
DataAccess/Models/: AppUser.cs  Contact.cs  ContactAutoComplete.cs  ContactTag.cs  Tag.cs
DataAccess/Repositories/: ContactRepository.cs  ContactTagRepository.cs  GenericRepository.cs  IContactRepository.cs  IContactTagRepository.cs  IGenericRepository.cs  ITagRepository.cs  TagRepository.cs
DataAccess/SQL/SchemaObjects/Indexes/: ContactFullTextIndex.sql
DataAccess/SQL/TestData/: GetContacts.sql
Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
Infrastructure/Common/Constants/: DatabaseConstants.cs
Infrastructure/Persistence/Dapper/: ApplicationReadDbConnection.cs
Infrastructure/Persistence/EntityFrameworkCore/: ApplicationDbContext.cs  ApplicationDbContextSeed.cs
Infrastructure/Persistence/EntityFrameworkCore/Migrations/: 20211009215043_InitialCreate.Designer.cs  20211009215043_InitialCreate.cs  20211011180553_Schema_1_0.Designer.cs  20211011180553_Schema_1_0.cs  ApplicationDbContextModelSnapshot.cs
Infrastructure/Persistence/Repositories/: ContactRepository.cs
Infrastructure/SQL/CreateScripts/: 1.00 AddressBookCreate.sql
Infrastructure/SQL/SchemaObjects/Schema_1_0/StoredProcedures/: GetContacts.sql
Infrastructure/SQL/SchemaObjects/StoredProcedures/: GetContacts.sql
Web/: Dockerfile  Startup.cs  Web.csproj  appsettings.json  npm-shrinkwrap.json  package.json  webpack.config.js
Web/ClientApp/: angular.json  index.html  package-lock.json  package.json  tsconfig.server.json
Web/ClientApp/app/: app.browser.module.ts  app.component.css  app.component.html  app.component.ts  app.module.ts  app.server.module.ts  app.shared.module.ts
Web/ClientApp/app/contact/: contact.component.css  contact.component.html  contact.component.ts  contact.module.ts  contact.routing.ts
Web/ClientApp/app/contact/contact-details/: contact-details.component.css  contact-details.component.html  contact-details.component.ts
Web/ClientApp/app/contact/contact-list/: contact-list.component.css  contact-list.component.html  contact-list.component.ts
Web/ClientApp/app/contact/contact-search/: contact-search.component.css  contact-search.component.html  contact-search.component.ts
Web/ClientApp/app/contact/contact-tag-list/: contact-tag-list.component.css  contact-tag-list.component.html  contact-tag-list.component.ts
Web/ClientApp/app/contact/models/: commands.interface.ts  contact-auto-complete.interface.ts  contact.interface.ts  queries.interface.ts
Web/ClientApp/app/contact/services/: contact.service.ts  tag.service.ts
Web/ClientApp/app/shared/: shared.module.ts  styles.css
Web/ClientApp/app/shared/drop-down-modal/: drop-down-modal.component.css  drop-down-modal.component.html  drop-down-modal.component.ts
Web/ClientApp/app/shared/header/: header.component.html
Web/ClientApp/app/shared/models/: notification.interface.ts
Web/ClientApp/app/shared/notification-bar/: notification-bar.component.css  notification-bar.component.html  notification-bar.component.ts
Web/ClientApp/app/shared/services/: base.service.ts  notification.service.ts
Web/ClientApp/app/shared/typeahead/: typeahead.directive.ts
Web/ClientApp/cypress/integration/: contact_search.spec.js
Web/ClientApp/environments/: environment.prod.ts  environment.ts
Web/Controllers/: HomeController.cs
Web/Views/Home/: Index.cshtml
WebAPI/: Dockerfile  Program.cs  Startup.cs  WebAPI.csproj  appsettings.Development.json  appsettings.Production.json  appsettings.json
WebAPI/Controllers/: ApiControllerBase.cs  ContactController.cs  TagController.cs
WebAPI/EventHandlers/: TagChangedEventHandler.cs  TagChangedNotificationHandler.cs
WebAPI/Filters/: ApiExceptionFilterAttribute.cs
WebAPI/Hubs/: INotificationHub.cs  NotificationHub.cs
WebAPI/ModelMappings/: EntityFromDTOMappingProfile.cs  EntityToDTOMappingProfile.cs
WebAPI/Properties/: launchSettings.json
WebAPI/Queries/: ContactQuery.cs  ContactResolver.cs  ContactType.cs  TagQuery.cs
WebAPI/Services/: NotificationHub.cs  NotificationService.cs
WebAPI/Services/Contact/: ContactAutoCompleteDTO.cs  ContactDTO.cs  ContactService.cs  ContactTagService.cs  IContactService.cs  IContactTagService.cs  TagDTO.cs
WebAPI/Services/Notification/: INotificationService.cs  NotificationDTO.cs  NotificationService.cs  NotificationTypes.cs
WebReact/: Program.cs  (+2 more)
(+42 files in other folders)
