events {
  worker_connections  4096;  ## Default: 1024
}

http {
    server {
        listen 80;
        server_name api.chipsvien.uk;
        location / {
            proxy_set_header Host $host;
            proxy_pass http://web_api:8080;
            proxy_redirect off;
        }
    }

    server {
        listen 80;
        server_name web.chipsvien.uk;
        location / {
            proxy_set_header Host $host;
            proxy_pass http://web_angular:8080;
            proxy_redirect off;
        }
    }
}