events {
  worker_connections  4096;  ## Default: 1024
}

http {
    proxy_redirect off;
    proxy_set_header Host $host;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "Upgrade";

    server {
        listen 80;
        server_name api.chipsvien.uk;
        location / {
            proxy_pass http://web_api:8080;
        }
    }

    server {
        listen 80;
        server_name web.chipsvien.uk;
        location / {
            proxy_pass http://web_angular:8080;
        }
    }
}