<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="SQL\SchemaObjects\Schema_1_0\Indexes\ContactFullTextIndex.sql" />
    <None Remove="SQL\SchemaObjects\Schema_1_0\StoredProcedures\GetContactAutocomplete.sql" />
    <None Remove="SQL\SchemaObjects\Schema_1_0\StoredProcedures\GetContacts.sql" />
    <None Remove="SQL\TestData\CreateContacts.sql" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="SQL\SchemaObjects\Schema_1_0\Indexes\ContactFullTextIndex.sql" />
    <EmbeddedResource Include="SQL\SchemaObjects\Schema_1_0\StoredProcedures\GetContactAutocomplete.sql" />
    <EmbeddedResource Include="SQL\SchemaObjects\Schema_1_0\StoredProcedures\GetContacts.sql" />
    <EmbeddedResource Include="SQL\TestData\CreateContacts.sql" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.90" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Application\Application.csproj" />
    <ProjectReference Include="..\Domain\Domain.csproj" />
  </ItemGroup>

</Project>
