<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
    <TypeScriptToolsVersion>Latest</TypeScriptToolsVersion>
    <IsPackable>false</IsPackable>
    <TargetLatestRuntimePatch>true</TargetLatestRuntimePatch>
  </PropertyGroup>

  <ItemGroup>
    <!-- Files not to publish (note that the 'dist' subfolders are re-added below) -->
    <Content Remove="ClientApp\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="ClientApp\app\contact\contact-details\contact-details.component.ts" />
    <None Remove="ClientApp\app\contact\contact-list\contact-list.component.ts" />
    <None Remove="ClientApp\app\contact\contact-search\contact-search.component.ts" />
    <None Remove="ClientApp\app\contact\contact-tag-list\contact-tag-list.component.ts" />
    <None Remove="ClientApp\app\contact\contact.component.ts" />
    <None Remove="ClientApp\app\contact\contact.routing.ts" />
    <None Remove="ClientApp\app\contact\models\contact-auto-complete.interface.ts" />
    <None Remove="ClientApp\app\contact\models\contact.interface.ts" />
    <None Remove="ClientApp\app\shared\models\notification.interface.ts" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="ClientApp\package.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.SpaServices" Version="3.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.SpaServices.Extensions" Version="3.0.3" />
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Include="ClientApp\app\contact\contact-details\contact-details.component.ts" />
    <TypeScriptCompile Include="ClientApp\app\contact\contact-list\contact-list.component.ts" />
    <TypeScriptCompile Include="ClientApp\app\contact\contact-search\contact-search.component.ts" />
    <TypeScriptCompile Include="ClientApp\app\contact\contact-tag-list\contact-tag-list.component.ts" />
    <TypeScriptCompile Include="ClientApp\app\contact\contact.component.ts" />
    <TypeScriptCompile Include="ClientApp\app\contact\contact.routing.ts" />
    <TypeScriptCompile Include="ClientApp\app\contact\models\contact-auto-complete.interface.ts" />
    <TypeScriptCompile Include="ClientApp\app\contact\models\contact.interface.ts" />
    <TypeScriptCompile Include="ClientApp\app\shared\models\notification.interface.ts" />
  </ItemGroup>

</Project>
